FROM opendilab/di-star:latest as smac

WORKDIR /ding

ADD setup.py setup.py
ADD dizoo dizoo
ADD ding ding

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir .[fast]

ENV SC2PATH=/root/StarCraftII_4.10.0


FROM opendilab/ding:nightly as grf

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /ding

RUN apt-get update && apt-get install git cmake build-essential libgl1-mesa-dev libsdl2-dev \
    libsdl2-image-dev libsdl2-ttf-dev libsdl2-gfx-dev libboost-all-dev \
    libdirectfb-dev libst-dev mesa-utils xvfb x11vnc -y \
    && apt clean \
    && rm -rf /var/cache/apt/*

RUN python3 -m pip install --upgrade pip setuptools psutil wheel \
    && python3 -m pip install --no-cache-dir gfootball
